spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
server.port=8073
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Kan@2911
logging.level.root=debug

